# Oracle

./: HEADER.txt  README.md  build.gradle  pom.xml
src/main/java/com/helion3/oracle/: Configuration.java  Oracle.java
src/main/java/com/helion3/oracle/commands/: AltsCommand.java  BanCommand.java  BanIpCommand.java  IsonCommand.java  LookupCommand.java  OracleCommands.java  PlayedCommand.java  PlayhistCommand.java  SeenCommand.java  UnbanCommand.java  UnbanIpCommand.java  WarnCommands.java  WarningsCommand.java
src/main/java/com/helion3/oracle/events/: OracleFirstTimePlayerEvent.java  OraclePlaytimeMilestoneEvent.java
src/main/java/com/helion3/oracle/listeners/: OraclePlayerListener.java
src/main/java/com/helion3/oracle/players/: PlayerIdentification.java  PluginPlayer.java
src/main/java/com/helion3/oracle/tasks/: PlaytimeMonitor.java
src/main/java/com/helion3/oracle/utils/: Alt.java  AnnouncementUtil.java  BanUtil.java  BungeeCord.java  JoinUtil.java  Playtime.java  PlaytimeUtil.java  ReportsUtil.java  SeenUtil.java  ServerUtil.java  Warning.java  WarningUtil.java
src/main/java/me/botsko/oracle/: Metrics.java  Oracle.java  OracleConfig.java
src/main/java/me/botsko/oracle/commands/: AltsCommand.java  BanCommand.java  BanIpCommand.java  IsonCommand.java  LookupCommand.java  OracleCommands.java  PlayedCommand.java  PlayhistCommand.java  SeenCommand.java  UnbanCommand.java  UnbanIpCommand.java  WarnCommands.java  WarningsCommand.java
src/main/java/me/botsko/oracle/events/: OracleFirstTimePlayerEvent.java  OraclePlaytimeMilestoneEvent.java
src/main/java/me/botsko/oracle/listeners/: OraclePlayerListener.java
src/main/java/me/botsko/oracle/players/: PlayerIdentification.java  PluginPlayer.java
src/main/java/me/botsko/oracle/tasks/: PlaytimeMonitor.java
src/main/java/me/botsko/oracle/utils/: AnnouncementUtil.java  BanUtil.java  BungeeCord.java  JoinUtil.java  Playtime.java  PlaytimeUtil.java  ReportsUtil.java  SeenUtil.java  ServerUtil.java  Warning.java  WarningUtil.java
src/main/resources/: plugin.yml
